# BitlyApp

./: READme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/annizhang/bitlyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annizhang/bitlyapp/: AddToCalendar.java  Constants.java  CreateLInk.java  CreateLink.java  DisplayMessageActivity.java  GifImageView.java  Line.java  MSRegion.java  MSResponse.java  MainActivity.java  MyLink.java  Region.java  ScanLink.java  TitleExtractor.java  ViewLinks.java  Word.java
app/src/main/res/layout/: activity_create_link.xml  activity_display_message.xml  activity_main.xml  activity_scan_progress.xml  link_list_view.xml
app/src/main/res/layout-land/: link_list_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/annizhang/bitlyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
