<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/linkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shortLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="short url "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/longLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="long url"
        android:textSize="16sp" />
</LinearLayout>